- hosts: masters
  become: yes
  tasks:
    - name: Download CNI plugins binaries
      get_url:
        url: "https://github.com/containernetworking/plugins/releases/download/v1.2.0/cni-plugins-linux-amd64-v1.2.0.tgz"
        dest: "./cni-plugins-linux-amd64-v1.2.0.tgz"

    - name: Install CNI network plugins binaries
      command: |
        mkdir -p /opt/cni/bin
        tar -C /opt/cni/bin -xzf ./cni-plugins-linux-amd64-v1.2.0.tgz

    - name: Apply flannel CNI
      command: |
        kubectl create ns kube-flannel
        kubectl label --overwrite ns kube-flannel pod-security.kubernetes.io/enforce=privileged
        helm repo add flannel https://flannel-io.github.io/flannel/
        helm install flannel --set podCidr="172.16.10.0/16" --namespace kube-flannel flannel/flannel