- hosts: masters
  become: yes
  tasks:
    - name: Install tigera operator
      shell: |
        kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.0/manifests/tigera-operator.yaml
    
    - name: Download custom resources for configuring calico
      get_url:
        url: https://raw.githubusercontent.com/projectcalico/calico/v3.27.0/manifests/custom-resources.yaml
        dest: "./custom-resources.yaml"
      
    - name: Install calico
      shell: |
        kubectl create -f custom-resources.yaml